# Ticket: Connection
# Rename this file to .ini after filling in your MOVIES_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = super_secret_key_you_should_change
MOVIES_DB_URI = mongodb+srv://dbuser:dbuser@cluster0.e2r2m.mongodb.net/Cluster0?retryWrites=true&w=majority 
MOVIES_NS = sample_mflix

[TEST]
SECRET_KEY = super_secret_testing_key
MOVIES_DB_URI = mongodb+srv://dbuser:dbuser@cluster0.e2r2m.mongodb.net/Cluster0?retryWrites=true&w=majority 
MOVIES_NS = sample_mflix
